body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}

section {
    position: relative;
}

.h1{
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    font-size: 50px;
    text-align: center;
}

.txt-just{
    text-align: justify !important;
}

.navbar-section {
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 100;
}

.navbar-brand {
    width: 30%;
}

.navbar-brand img {
    width: 100px;
}

.navbar-collapse {
    width: 50%;
}


.navbar-nav li {
    font-size: 12px;
    text-transform: uppercase;
}


.bnr-img {
    position: relative;
}


.bg-bnr-layer {
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    background: linear-gradient(to top, black, transparent);
    /* background-color: black; */
    /* z-index: 100; */

}

.baner-cont-abs1 {
    position: absolute;
    top: 40%;
    text-align: center;
    left: 0%;
    right: 0%;
    color: white;
}

.baner-cont-abs1 h1 {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    font-size: 50px;
    text-align: center;
}

.bnr-sub-cont {
    font-size: 12px;
    text-transform: uppercase;
}

.baner-cont-abs1 button {

    border: 1px solid white;
    font-size: 13px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    padding: 0.5% 2%;

}

.baner-cont-abs2 {
    position: absolute;
    bottom: 4%;
    left: 0%;
    right: 0%;
    text-align: center;
    color: white;
}

.baner-cont-abs2 h2 {
    font-family: "Tenor Sans", sans-serif;
    margin-bottom: 2%;
    font-size: 30px;
}


.secSub-hed {
    font-size: 14px;
    /* display: block;
    margin: auto; */
    width: 80%;
}

.over-sec {
    background-image: url('../images/blog-2.jpeg') !important;
    /* Make the image cover the entire element */
    background-size: cover;

    /* Prevent the image from repeating */
    background-repeat: no-repeat;

    /* Ensure the element takes up required space */
    height: 100%;
    /* Adjust based on your layout */
    width: 100%;
    /* Adjust based on your layout */
}

.over-sec2 {
    background-color: rgba(255, 255, 255, 0.9) !important;
    background-position: center;


}

.cm-fnt {
    font-size: 13px;
    line-height: 20px;
}

.cm-btn {
    border: 1px solid black;
    font-size: 12px;
    padding: 2% 4%;
}


.hed-num {
    font-family: "Tenor Sans", sans-serif;
    font-size: 25px;
    font-weight: 500;
}

.num-cont {
    font-size: 14px;
}

#sl1 {
    width: 250px !important;
    height: 150px !important;
    background-size: cover;
    background-color: transparent !important;
    background-image: url('../images/ongoing-project-1.jpg') !important;
}

#sl2 {
    width: 250px !important;
    height: 150px !important;
    background-size: cover;
    background-color: transparent !important;
    background-image: url('../images/ongoing-project-2.jpg') !important;
    margin: 0% 4% !important;
}

#sl3 {
    width: 250px !important;
    height: 150px !important;
    background-size: cover;
    background-color: transparent !important;
    background-image: url('../images/ongoing-project-3.jpg') !important;

}

#sl4 {
    width: 250px !important;
    height: 150px !important;
    background-size: cover;
    background-color: transparent !important;
    background-image: url('../images/ongoing-project-4.jpg') !important;
    margin: 0% 4% !important;
}

#our-proj .carousel-item {
    position: relative !important;
}

#our-proj .cor-posabs {
    position: absolute !important;
    top: 10%;
    left: 0%;
    right: 0%;
    text-align: center;
    color: white;
}

#our-proj .proj-stat {
    font-size: 14px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: 300;
}

#our-proj h3 {
    font-size: 35px;
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
}

#our-proj .loc,
.typ {
    font-size: 14px;
}

#our-proj a {
    font-size: 14px;
    color: white;
}

.hig {
    position: relative;
}

.vid-ply-btn {
    font-size: 14px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-weight: 300;
}

.hig-abs {
    position: absolute;
    color: white;
    top: 30%;
    left: 0%;
    right: 0%;
    text-align: center;
}

.testimonial p {
    text-align: center;
    font-size: 12px;
    color: #000;
}

.testimonial .user-name {
    display: block;
    font-weight: 500;
    font-size: 13px;
    line-height: 30px;
    color: #000;
}

.testimonial .user-detail {
    display: block;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    line-height: 23px;
    color: #000;
}

.testimonial-content {
    background: #FFFFFF;
    color: #fff;
    padding: 15px;
    min-height: 217px;
    border-radius: 0px 40px;
}

.userimg img {
    width: 100% !important;
}

.testimonial-content .userimg img {
    border: 1px solid black;
    border-radius: 50%;
}

.testimonial-content .innercontent {
    width: 88% !important;
}


.owl-carousel .owl-nav [class*='owl-'] {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
    background-color: #D6D6D6;
}

.owl-carousel {
    position: relative;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    font-size: 20px;
    color: #fff;
    border: 1px solid black !important;
    text-align: center;
}

.owl-carousel .owl-prev {
    left: -70px;
}

.owl-carousel .owl-next {
    right: -70px;
}

.owl-carousel .owl-prev .fa,
.owl-carousel .owl-next .fa {
    color: black;
}

.owl-dots {
    text-align: center;
    padding-top: 15px;
}

.owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block !important;
    background: #ccc;
    margin: 0 3px;
}

.owl-dots button.owl-dot.active {
    background-color: black;
}

.owl-dots button.owl-dot:focus {
    outline: none;
}

.owl-carousel button.owl-dot {
    border: 1px solid grey !important;
}

.owl-dots button.owl-dot.active {
    background-color: black !important;
}


.pos-rel {
    position: relative;
}

.abs-blog {
    position: absolute;
    font-size: 14px;

    text-transform: uppercase;
    color: white;
    bottom: 5%;
    left: 5%;
    right: 5%;
}

.blg-2 {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.cm-bt1 {
    background-color: transparent !important;
    color: white;
    font-size: 12px;
    border: 1px solid white;
    padding: 1% 3%;
}

.wwu-abs {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 50%;
    transform: translate(0%, -50%);
    color: white !important;
}

.cm-fnt {
    font-size: 12px;
}

/* foter */

.footer {
    background-color: #000;
}


.footer p {
    font-size: 12px;
}

.footer ul li {
    list-style: none;
}

.footer li a {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.ftr-logo {
    width: 100px;
}


.ftr-hed {
    font-size: 20px !important;
    padding-top: 3%;
}


.social-media {
    display: flex;
    justify-content: space-around;
}

.social-media img {
    border: 1.5px solid white;
    width: 20px;
    border-radius: 50%;
}

.footer h4 {
    font-family: "Tenor Sans", sans-serif !important;
    font-weight: 400;
    font-size: 25px;
    padding-bottom: 3%;
}

.footer input,
textarea, select {
    border-radius: 0px !important;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;

}

.footer input::placeholder {
    font-size: 12px;
    color: white;
}


select::placeholder {
    font-size: 12px;
    color: white;
}


.typ-lab{
    font-size: 14px !important;
    font-weight: 500;
    text-align: left !important;
}

.drp-dwn{
    font-size: 12px !important;
}

.footer textarea::placeholder {
    font-size: 12px;
    color: white;
}

.footer-sub {
    border: 1px solid white !important;
    color: white;
}



.inner-blog-box p{
    min-height: 55px;
}

.blog-box p{
    min-height: 85px;
    margin-bottom: 0;
}

.inner-blog-box h4{
    font-size: 22px;
    min-height: 80px;
}

.inner-blog-box{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    min-height: 245px;
    padding: 15px 10px;
}

.blogs img {
  height: 225px;
  width: 100%;
}

.btn-theme-dark {
  background: transparent;
  border: 1px solid #000;
  color: #000;
  font-size: 14px;
  padding: 10px 15px;
  width: 50%;
  text-decoration: none;
  cursor: pointer;
}


/* about page */

.wu-h {
    font-size: 16px;
    font-weight: 500;
    /* background-color: #ECECEC; */
    background-image: linear-gradient(to right, #ECECEC, white);
    padding: 2% 2%;
    /* display: inline-block; */
    margin-bottom: 10px;
}

.drp-cnt{
    font-size: 18px;
    background-color: #000;
    color: white;
    padding: 20px;
}

.founder-img{
    width: 150px;
    object-fit: cover;
    height: 150px;
    border-radius: 50%;
}


/* packages page */


.pck-sec {
    background-image: url('https://ims.a2hosted.com/staging/atha/assetes/images/bg.jpg') !important;
    background-size: cover;
    color: white;
    border-top: 1px solid white;
}

.pck-sec-2 {
    padding: 4% 0%;

    /* background-color: rgba(0, 0, 0, 0.8); */
    /* height: 500px; */

}


.cont-1 {
    margin-top: 15% !important;
    cursor: pointer;
}

.cont-2 {
    margin-top: 15% !important;
    cursor: pointer;
}


.pop-budNa {
    font-family: "Tenor Sans", sans-serif !important;
    font-size: 18px;
    text-transform: uppercase;
}

#footer-popup input{
    background-color: transparent;
    border: none;
    border-bottom: 1.5px solid white;
    border-radius: 0px;
}

#footer-popup input::placeholder{
    color: white;
    font-size: 13px;
}

.close-btn {
    width: 30px;
    height: 30px;
    font-weight: 600;
    /* padding: 1%; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;

}


.pop-pric {
    font-size: 25px;
    font-family: "Tenor Sans", sans-serif !important;
}


.inc-tx {
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: 1px solid white !important;
    padding-bottom: 10px;
}

.pop-upcont {
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
}

.ser-ul {
    font-size: 13px;
}

.pop-btn {
    background-color: white;
    font-size: 12px;
    border: none;
    padding: 2% 6%;
}



#popUp,
#popUp1,
#popUp2 {
    visibility: hidden;
    /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(100%, -50%);
    /* Start offscreen to the right */
    width: 300px;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px);
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1000;
    width: 80%;
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
    /* Smooth transition effect */
}


/* Show popup and overlay by changing visibility, opacity, and position */
#overlay.show,
#popUp.show {
    visibility: visible;
    opacity: 1;
}

#popUp.show {
    transform: translate(-50%, -50%);
    /* Move to the center */
}



/* Show popup and overlay by changing visibility, opacity, and position */
#overlay1.show,
#popUp1.show {
    visibility: visible;
    opacity: 1;
}

#popUp1.show {
    transform: translate(-50%, -50%);
    /* Move to the center */
}


/* Show popup and overlay by changing visibility, opacity, and position */
#overlay2.show,
#popUp2.show {
    visibility: visible;
    opacity: 1;
}

#popUp2.show {
    transform: translate(-50%, -50%);
    /* Move to the center */
}



#overlay,
#overlay1,
#overlay2 {
    visibility: hidden;
    /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.5s ease;
}


.career-sec {
    padding-top: 5%;
    width: 50%;
    display: flex;
    margin: auto;
}

.career-sec input,
select textarea {
    width: 100%;
}


.form-cont {
    width: 50%;
    display: block;
    margin: auto;
}


.form-cont input,
textarea {
    border-radius: 0px !important;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;

}

.form-cont input::placeholder {
    font-size: 12px;
    color: white;
}


.form-cont textarea::placeholder {
    font-size: 12px;
    color: white;
}

.form-cont-sub {
    border: 1px solid white !important;
    color: white;
}

.social-media img {
    width: 30px;
}


.h-w-hed{
    font-size: 18px;
    font-weight: 500;
}
.h-w-hed span{
    font-size: 18px;
    background-color: black;
    padding: 4px 6px;
    margin-right: 8px;
    color: white;
}



@media only screen and (max-width: 767px) {
    .mn-hed {
        text-align: center;
    }

    .cm-fnt2{
        line-height: 27px !important;
    }
    
    .txt-jus{
        text-align: justify !important;
    }

    .secSub-hed{
        text-align: center;
        width: 100% !important;
    }

    /* .sec {
        padding: 30px 0 !important;
    } */

    .mn-hed {
        margin: 20px 0;
    }

    .sec .cm-btn {
        margin: 0 auto;
        text-align: center;
        display: block;
    }

    .cont-2,
    .cont-3 {
        margin-top: 0 !important;
    }

    .sec-banner img {
        margin-top: 75px;
    }

    .abs-blog {
        position: relative;
        margin: 20px 0 10px;
        left: 0 !important;
    }

    .blg-2 {
        margin-bottom: 20px;
    }

    .work-with {
        background: url('../images/Careers.png');
        background-repeat: no-repeat;
        background-position: center;
        padding: 60px 0 20px 0px;
    }

    .work-with .wwu-abs {
        position: relative !important;
        left: 0;
        right: 0;
        top: 100px !important;
        transform: translate(0%, -50%);
        color: white !important;
    }

    .footer {
        text-align: center;
        margin: 0 auto;
    }

    .footer ul,
    .footer .ps-5 {
        padding: 0 !important
    }

    .footer .social-media {
        display: inline-flex !important;
    }

    .footer .social-media a {
        padding: 10px !important
    }

    .mn-hed {
        font-family: "Tenor Sans", sans-serif;
        font-size: 27px;
        text-transform: uppercase;
    }

    .form-cont {
        width: 90% !important;
    }

    #footer-btn {
        margin-top: 20px !important;
    }

    .gal {
        background-color: black !important;
        height: 62vh !important;
    }

    .gal .carousel-item img {
        height: 60vh;
    }

    .gal .carousel-indicators {
        display: none !important;
        /*background-color: black;
        top: 150vh !important;
        padding: 2% 0%;
        left: 0% !important;
        right: 0% !important;
        margin-left: 0% !important;
        display: flex;
        align-items: center;
        height: 40vh;
        margin-bottom: 0px;
        margin-right: 0% !important;*/
    }

    .steps ul li{
        margin-top: 35px !important;
    }
}

@media only screen and (min-width: 767px) {

    .mn-hed {
        font-family: "Tenor Sans", sans-serif;
        font-size: 30px;
        text-transform: uppercase;
    }

    .gal {
        background-color: black !important;
        height: 75vh !important;
    }

    .gal .carousel-item img {
        /*height: 100vh;*/
    }

    .gal .carousel-indicators {
        background-color: black;
        top: 50vh !important;
        padding: 2% 0%;
        left: 0% !important;
        right: 0% !important;
        margin-left: 0% !important;
        display: flex;
        align-items: center;
        height: 25vh;
        margin-bottom: 0px;
        margin-right: 0% !important;
    }
}

.social-media {
    display: inline-flex;
    list-style: none;
    padding: 0;
    padding: 10px 30px;
}

.social-media li {
    margin-right: 10px;
}

.social-media a {
    color: #fff;
    /* Change to your preferred color */
    font-size: 18px !important;
    padding: 0 5px
}

.social-media a:hover {
    color: #0077b5;
    /* Change hover color as desired */
}


.prop-subhed {
    font-size: 25px;
    font-family: "Tenor Sans", sans-serif;
}

.prop-cmfont {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.prop-pric {
    font-size: 18px;
    font-weight: 600;
    border: none;
    display: block;
    margin: auto;
    width: 70%;
    border-top: 1px solid black;
}

.in-cont {
    background-color: #000;
    color: white;
}

.ov-content{
    border-left: 0.8px solid white;
}

.ovr-viw{
    display: flex;
    align-items: center;
}

.ov-img{
    width: 40%;
}

.cont22{
    font-size: 12px;
    margin-bottom: 0px;
    font-weight: 600;
}

.proj-nm1{
    font-size: 18px;
    font-family: "Tenor Sans", sans-serif;
}

.proj-inCont{
    font-size: 13px;
    text-transform: uppercase;
}

.img-posrel{
    position: relative;

}

.forsal{
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: black;
    color: white;
    font-size: 14px;
    padding: .5% 5%;
    text-transform: uppercase;
}

.proj-inPric{
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.vertical-line {
    border-left: 1px dashed #000;
    height: 280px; /* Adjust height as needed */
    margin: 1rem;
}

.form-container {
    display: none; /* Hide initially */
}

.form-container.active {
    display: block; /* Show only when active */
}

.form-wizard {
    position: relative;
    display: table;
    margin: 0 auto;
    max-width: 1100px;
}

.steps {
    margin: 40px 0;
    overflow: hidden;
}

.steps ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.steps ul li {
    float: left;
    color: #fff;
    padding: 0 15px;
    position: relative;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out 0;
    -moz-transition: all 0.4s ease-in-out 0;
    -ms-transition: all 0.4s ease-in-out 0;
    -otransition: all 0.4s ease-in-out 0;
    transition: all 0.4s ease-in-out 0;
    width: 180px;
    text-align: center;
}

.steps ul li:hover,
.steps ul li.active {
    color: #000;
}

.steps ul li:hover span,
.steps ul li.active span {
    background: #000;
    color: #fff;
}

.steps ul li:hover::after,
.steps ul li.active::after {
    background: #000;
    width: 100%;
}

.steps ul li::before,
.steps ul li::after {
    content: "";
    position: absolute;
    left: -50%;
    top: 22px;
    width: 100%;
    height: 3px;
    background: #fff;
    -webkit-transition: all 0.4s ease-in-out 0;
    -moz-transition: all 0.4s ease-in-out 0;
    -ms-transition: all 0.4s ease-in-out 0;
    -otransition: all 0.4s ease-in-out 0;
    transition: all 0.4s ease-in-out 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -otransform: translateY(-50%);
    transform: translateY(-50%);
}

.steps ul li::after {
    width: 0;
}

.steps ul li span {
    display: block;
    margin: 0 auto 15px;
    width: 35px;
    height: 35px;
    text-align: center;
    background: #fff;
    font-size: 18px;
    line-height: 35px;
    font-weight: 300;
    color: #000;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in-out 0;
    -moz-transition: all 0.4s ease-in-out 0;
    -ms-transition: all 0.4s ease-in-out 0;
    -otransition: all 0.4s ease-in-out 0;
    transition: all 0.4s ease-in-out 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -oborder-radius: 2px;
    border-radius: 2px;
}

.steps ul li:first-child::before,
.steps ul li:first-child::after {
    display: none;
}

.myContainer {
    position: relative;
    height: 300px;
}

.form-container {
    clear: both;
    /*left: 100%;*/
    background: #fff;
    text-align : center;
    /*padding: 30px;    */
}

.form-container.active {
    display: block;
}

.form-title {
    margin-bottom: 30px;
    padding-bottom: 15px;
    position: relative;
}

.form-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80px;
    height: 2px;
    background: #000;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -otransform: translateX(-50%);
    transform: translateX(-50%);
}

.cm-fnt2{
    font-size: 16px;
    font-weight: 500;
    line-height: 0px;
    text-align: center;
}

.fa-quote-left , .fa-quote-right{
    font-size: 20px;
    
}

.fa-quote-right{
    line-height: 0px !important;
}

.fa-quote-right{
    padding-top: 20px;
}

.ser-img{
    width: 25%;
}


.mis-vis{
    border: 1.5px solid grey;
    padding: 4%;
    border-radius: 20px;
    min-height: 280px;
   
    
}

.mis:hover{
    background-image: url('../images/mission.jpg');
    background-size: cover;
    
}

.vis:hover{
    background-image: url('../images/vision.jpg');
    background-size: cover;
}

.m-v{
    width: 50px;
    display: flex;
    margin: auto;
}

.slideHorz {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    o/*pacity: 0;*/
    visibility: hidden;
    /* left: 60px; */
}

.ser-card{
    /* background-color: white; */
    color: white;
    padding:4%;
    /* min-height: 200px; */
    margin-bottom: 8%;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
}

.ser-hed{
    font-size: 20px;
    font-weight: 500;
}

.ser-content{
    font-size: 14px !important;
    min-height: 60px;
}

.ser-or{
    width: 50px;
    padding-bottom: 20px;
    padding-top: 10px;
    display: block;
    margin: auto;

}

.slideHorz.js-active {
    left: 0;
    height: auto;
    opacity: 1;
    visibility: visible;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
    transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the screen */
    z-index: -1; /* Places the video in the background */
}
.animated-group-left p,
.animated-group-right p {
    opacity: 0;
    transform: translateX(-50px); /* Left group slides in from the left */
    animation: slide-in-left 0.5s forwards;
}

.animated-group-right p {
    transform: translateX(50px); /* Right group slides in from the right */
    animation: slide-in-right 0.5s forwards;
}

/* Keyframes for left */
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animated-section p {
    opacity: 0; /* Ensure elements are hidden initially */
    line-height: 40px;
}

.ftr-hed i {
    color: #fff;
    margin-right: 8px;
}

a.text-decoration-none i {
    color: #fff;
    margin-right: 8px;
}

.accordion-button:not(.collapsed)::after {
    content: "\f068"; /* Unicode for Font Awesome 'minus' icon */
    font-family: "FontAwesome";
    font-weight: 900;
    display: inline-block;
    transition: transform 0.3s ease;    
    margin-right: 7px;
}

.accordion-button.collapsed::after {
    content: "\f067"; /* Unicode for Font Awesome 'plus' icon */
    font-family: "FontAwesome";
    font-weight: 900;
}